<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AnswerView tableView:viewForHeaderInSection:]:AnswerView.m">
         <PersistentStrings>
            <PersistentString
               value = "model.mimage">
            </PersistentString>
            <PersistentString
               value = "[model.mimage substringToIndex:model.mimage.length-4]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TestSelectViewController tableView:didSelectRowAtIndexPath:]:TestSelectViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row+1">
            </PersistentString>
            <PersistentString
               value = "con.number">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AnswerView tableView:cellForRowAtIndexPath:]:AnswerView.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.answerLabel.text">
            </PersistentString>
            <PersistentString
               value = "model.manswer">
            </PersistentString>
            <PersistentString
               value = "model">
            </PersistentString>
            <PersistentString
               value = "cell.numberLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AnswerView scrollViewDidEndDecelerating:]:AnswerView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AnswerViewController creatAnswerView]:AnswerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_number">
            </PersistentString>
            <PersistentString
               value = "model.sid">
            </PersistentString>
            <PersistentString
               value = "model.pid">
            </PersistentString>
            <PersistentString
               value = "[model.pid isEqualToString:_number]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AnswerView tableView:didSelectRowAtIndexPath:]:AnswerView.m">
      </ContextState>
      <ContextState
         contextName = "-[AnswerView tableView:heightForHeaderInSection:]:AnswerView.m">
      </ContextState>
      <ContextState
         contextName = "-[AnswerView getFitAnswerModel:]:AnswerView.m">
         <PersistentStrings>
            <PersistentString
               value = "tableView==_rightTableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SeetView click:]:SeetView.m">
         <PersistentStrings>
            <PersistentString
               value = "[_superView viewWithTag:301]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SeetView creatView]:SeetView.m">
         <PersistentStrings>
            <PersistentString
               value = "CGRectMake(5, (self.frame.size.width-80)/2, 80, 8)">
            </PersistentString>
            <PersistentString
               value = "(self.frame.size.width-80)/2">
            </PersistentString>
            <PersistentString
               value = "view1.frame">
            </PersistentString>
            <PersistentString
               value = "self.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "CGRectMake(0, 70, self.frame.size.width, self.frame.size.height-70)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AnswerViewController answerQuestion:]:AnswerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "questionArr[i]">
            </PersistentString>
            <PersistentString
               value = "[model.manswer intValue]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
