<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mbx-fn-nNh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--考 驾 照-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6Y5-Mn-xgc">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-1f-50O">
                                <rect key="frame" x="43" y="122" width="107" height="70"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="w1n-yX-ReO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fv7-t7-YAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-Lv-A1w">
                                <rect key="frame" x="170" y="122" width="107" height="70"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WdG-Te-0L8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHP-jx-LLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDf-ZO-ip9">
                                <rect key="frame" x="43" y="212" width="107" height="70"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Zv4-sO-j8l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKk-mA-a6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo5-Zt-R0x">
                                <rect key="frame" x="170" y="212" width="107" height="70"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fnz-Mi-9qq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Up0-8I-06l"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-eD-FJv">
                                <rect key="frame" x="120" y="162" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4Ot-63-hRf"/>
                                    <constraint firstAttribute="height" constant="80" id="UbE-Gn-oqI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一:理论考试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azE-0E-8TV">
                                <rect key="frame" x="48" y="127" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ngc-VJ-bK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二:小路考" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWo-TG-H0G">
                                <rect key="frame" x="190" y="127" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GT3-GF-KfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目四:文明驾驶" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-JH-Zjl">
                                <rect key="frame" x="177" y="256" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BkO-Fc-TMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目三:大路考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdw-gr-2am">
                                <rect key="frame" x="48" y="256" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wdi-Ns-sSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1080题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my3-iw-hqI">
                                <rect key="frame" x="48" y="150" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O6u-Zf-8hC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共9个视频" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-RR-CkQ">
                                <rect key="frame" x="211" y="150" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iWF-ca-G2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共19个视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKG-zn-mSu">
                                <rect key="frame" x="48" y="233" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vGD-ja-VrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共900题" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-xt-ACp">
                                <rect key="frame" x="221" y="233" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5r1-Kn-tjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="····································新手必看····································" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KK-Ic-gzS">
                                <rect key="frame" x="-48" y="345" width="417" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-3z-aKO">
                                <rect key="frame" x="54" y="383" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="EXN-Wp-6at"/>
                                    <constraint firstAttribute="width" constant="86" id="oQ9-SQ-0ch"/>
                                </constraints>
                                <state key="normal" backgroundImage="5"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKl-Dz-kdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-jw-ktX">
                                <rect key="frame" x="180" y="383" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="6aP-aV-OOT"/>
                                    <constraint firstAttribute="width" constant="86" id="l5u-aT-mO3"/>
                                </constraints>
                                <state key="normal" backgroundImage="6"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6n-dN-mSX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-bm-Rdh">
                                <rect key="frame" x="63" y="477" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手上路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX5-XU-fgo">
                                <rect key="frame" x="189" y="477" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwV-a3-ypm">
                                <rect key="frame" x="126" y="168" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="z8k-02-7kb"/>
                                    <constraint firstAttribute="height" constant="69" id="zSc-qc-ZT3"/>
                                </constraints>
                                <state key="normal" backgroundImage="1"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcQ-ZR-GFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6KK-Ic-gzS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="5:4" id="3BJ-dE-iUx"/>
                            <constraint firstItem="6fT-bm-Rdh" firstAttribute="centerX" secondItem="7Qz-3z-aKO" secondAttribute="centerX" id="5SI-to-vEI"/>
                            <constraint firstItem="Owk-RR-CkQ" firstAttribute="top" secondItem="WWo-TG-H0G" secondAttribute="bottom" constant="2" id="7ga-5N-n46"/>
                            <constraint firstItem="6KK-Ic-gzS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="900-6C-ls0"/>
                            <constraint firstItem="VDP-eD-FJv" firstAttribute="centerY" secondItem="bCq-1f-50O" secondAttribute="bottom" constant="10" id="9yy-Io-WRc"/>
                            <constraint firstItem="fIw-jw-ktX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="12:8" id="Aj5-Ky-ubB"/>
                            <constraint firstItem="DwV-a3-ypm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:2" constant="60" id="B3a-cl-Hse"/>
                            <constraint firstItem="cUQ-Lv-A1w" firstAttribute="leading" secondItem="VDP-eD-FJv" secondAttribute="centerX" constant="10" id="Bkr-77-OwU"/>
                            <constraint firstItem="fIw-jw-ktX" firstAttribute="centerX" secondItem="mo5-Zt-R0x" secondAttribute="centerX" id="C26-6O-ofa"/>
                            <constraint firstItem="6fT-bm-Rdh" firstAttribute="top" secondItem="7Qz-3z-aKO" secondAttribute="bottom" constant="8" id="CZw-Gi-o52"/>
                            <constraint firstItem="WWo-TG-H0G" firstAttribute="trailing" secondItem="cUQ-Lv-A1w" secondAttribute="trailing" constant="-5" id="GQN-gU-Hc6"/>
                            <constraint firstItem="wFB-JH-Zjl" firstAttribute="trailing" secondItem="mo5-Zt-R0x" secondAttribute="trailing" constant="-5" id="GlT-GI-yoB"/>
                            <constraint firstItem="DwV-a3-ypm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2a-SF-Klo"/>
                            <constraint firstItem="wFB-JH-Zjl" firstAttribute="top" secondItem="7Bj-xt-ACp" secondAttribute="bottom" constant="2" id="LTO-9s-Phn"/>
                            <constraint firstItem="xKG-zn-mSu" firstAttribute="leading" secondItem="MDf-ZO-ip9" secondAttribute="leading" constant="5" id="MEY-rJ-LkH"/>
                            <constraint firstItem="azE-0E-8TV" firstAttribute="leading" secondItem="bCq-1f-50O" secondAttribute="leading" constant="5" id="Niv-Ra-OVn"/>
                            <constraint firstItem="VDP-eD-FJv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:2" constant="60" id="Pnk-e8-dy1"/>
                            <constraint firstItem="7Bj-xt-ACp" firstAttribute="trailing" secondItem="mo5-Zt-R0x" secondAttribute="trailing" constant="-5" id="Q6B-Nv-9a2"/>
                            <constraint firstItem="bCq-1f-50O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="QWa-pK-Hzb"/>
                            <constraint firstItem="mo5-Zt-R0x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="RhM-Ne-IE6"/>
                            <constraint firstItem="my3-iw-hqI" firstAttribute="top" secondItem="azE-0E-8TV" secondAttribute="bottom" constant="2" id="UBO-0m-dyB"/>
                            <constraint firstItem="7Qz-3z-aKO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="12:8" id="UGG-vU-Y7k"/>
                            <constraint firstItem="6Y5-Mn-xgc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UX3-k9-y2e"/>
                            <constraint firstItem="VDP-eD-FJv" firstAttribute="centerX" secondItem="bCq-1f-50O" secondAttribute="trailing" constant="10" id="V44-do-fj2"/>
                            <constraint firstItem="Wdw-gr-2am" firstAttribute="bottom" secondItem="MDf-ZO-ip9" secondAttribute="bottom" constant="-5" id="VQg-HB-B5e"/>
                            <constraint firstItem="Owk-RR-CkQ" firstAttribute="trailing" secondItem="cUQ-Lv-A1w" secondAttribute="trailing" constant="-5" id="XOu-fy-hPZ"/>
                            <constraint firstItem="cUQ-Lv-A1w" firstAttribute="top" secondItem="WWo-TG-H0G" secondAttribute="top" constant="-5" id="ZmZ-vd-4by"/>
                            <constraint firstItem="bCq-1f-50O" firstAttribute="top" secondItem="azE-0E-8TV" secondAttribute="top" constant="-5" id="bYn-3O-FFb"/>
                            <constraint firstItem="6Y5-Mn-xgc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="dcm-2m-Nio"/>
                            <constraint firstItem="cX5-XU-fgo" firstAttribute="top" secondItem="fIw-jw-ktX" secondAttribute="bottom" constant="8" id="eLg-jp-zfh"/>
                            <constraint firstItem="VDP-eD-FJv" firstAttribute="centerX" secondItem="MDf-ZO-ip9" secondAttribute="trailing" constant="10" id="fhf-1Q-uUs"/>
                            <constraint firstItem="cX5-XU-fgo" firstAttribute="centerX" secondItem="fIw-jw-ktX" secondAttribute="centerX" id="fkL-Gm-3gR"/>
                            <constraint firstItem="mo5-Zt-R0x" firstAttribute="top" secondItem="VDP-eD-FJv" secondAttribute="centerY" constant="10" id="g2p-IP-LKz"/>
                            <constraint firstItem="VDP-eD-FJv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g6z-KQ-Z0z"/>
                            <constraint firstItem="7Qz-3z-aKO" firstAttribute="centerX" secondItem="MDf-ZO-ip9" secondAttribute="centerX" id="hOP-rh-uNp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Y5-Mn-xgc" secondAttribute="bottom" id="heg-8Z-Vkx"/>
                            <constraint firstItem="mo5-Zt-R0x" firstAttribute="leading" secondItem="VDP-eD-FJv" secondAttribute="centerX" constant="10" id="hfx-di-5NP"/>
                            <constraint firstItem="VDP-eD-FJv" firstAttribute="centerY" secondItem="cUQ-Lv-A1w" secondAttribute="bottom" constant="10" id="hyA-lt-GPg"/>
                            <constraint firstItem="wFB-JH-Zjl" firstAttribute="bottom" secondItem="mo5-Zt-R0x" secondAttribute="bottom" constant="-5" id="iMq-lE-FYM"/>
                            <constraint firstItem="my3-iw-hqI" firstAttribute="leading" secondItem="bCq-1f-50O" secondAttribute="leading" constant="5" id="iji-v7-dRC"/>
                            <constraint firstItem="Wdw-gr-2am" firstAttribute="leading" secondItem="MDf-ZO-ip9" secondAttribute="leading" constant="5" id="kuW-Fb-kYd"/>
                            <constraint firstItem="Wdw-gr-2am" firstAttribute="top" secondItem="xKG-zn-mSu" secondAttribute="bottom" constant="2" id="lHf-Za-OIP"/>
                            <constraint firstItem="MDf-ZO-ip9" firstAttribute="top" secondItem="VDP-eD-FJv" secondAttribute="centerY" constant="10" id="mF7-Gh-AG3"/>
                            <constraint firstItem="cUQ-Lv-A1w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="nD2-2C-T5a"/>
                            <constraint firstItem="MDf-ZO-ip9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="tjs-Yq-7pF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Y5-Mn-xgc" secondAttribute="trailing" constant="-20" id="vXa-en-Kcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="考 驾 照" id="Yvp-B4-2pJ"/>
                    <connections>
                        <outlet property="selectBtn" destination="DwV-a3-ypm" id="qup-hV-9Jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xO7-bX-YdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbx-fn-nNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QeQ-La-Ype">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.83137261870000001" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AiW-sT-a0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEy-Ao-1Pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="69" height="69"/>
        <image name="5" width="43" height="43"/>
        <image name="6" width="43" height="43"/>
        <image name="background" width="320" height="568"/>
    </resources>
</document>
